.ALIASES
X_Q1            Q1(D=N11810 G=0 S=N09521 SUB=N09521 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS30@EVALAA.VN2222.Normal(chips)
C_C1            C1(A=N09521 B=N11203 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS392@EVALAA.CAPACITOR.Normal(chips)
V_Vin           Vin(+=N09235 -=0 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS530@SOURCE.VSIN.Normal(chips)
R_Rs            Rs(1=N09235 2=N11203 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS9219@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N11174 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS9271@ANALOG.R.Normal(chips)
R_RD            RD(1=N11810 2=N09466 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS9430@ANALOG.R.Normal(chips)
R_RSS           RSS(1=N09543 2=N09521 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS9505@ANALOG.R.Normal(chips)
C_C2            C2(A=N11174 B=N11810 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS11152@EVALAA.CAPACITOR.Normal(chips)
V_V1            V1(+=0 -=N09543 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS12272@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N09466 ) CN @FET PROJECT.SCHEMATIC1(sch_1):INS12300@SOURCE.VDC.Normal(chips)
.ENDALIASES
