[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q1:G,Q1:S)
MARKERID 10
TRACEADDEXT
END TRACE V(Q1:G,Q1:S)
BEGIN TRACE V(Q1:D,Q1:S)
MARKERID 14
TRACEADDEXT
END TRACE V(Q1:D,Q1:S)
BEGIN TRACE I(RD)
MARKERID 16
TRACEADDEXT
END TRACE I(RD)
BEGIN TRACE W(Q1)
MARKERID 19
TRACEADDEXT
END TRACE W(Q1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
